{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat ignition deploy ignition/modules/<module name>.module.ts --network <network name>",
    "verify": "npx hardhat verify --network <network name> 0x0000000000000000000000000000000000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.2.0",
    "dotenv": "^16.4.7",
    "hardhat": "^2.22.17"
  },
  "dependencies": {
    "blockchain": "file:"
  }
}
